EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYjE3MThjODAyZTY4OTllZDI2ODE3Njc2NGI2Zjk2MiIsIm5iZiI6MTc1MjY3MzI4OC4wOTQsInN1YiI6IjY4NzdhYzA4NDJjNTM5ODA1ZWNjZTJkMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.lysgHEhc_kRtlzOBffhrwFIiAmrY9HVRvp3zCzYqgIQ
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6878852a000a0cdc00ab
EXPO_PUBLIC_APPWRITE_DATABASE_ID=687888380031e799dfd0
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6878889000040efe4313

EXPO_PUBLIC_APPWRITE_MESSAGES_COLLECTION_ID=687f7d9c001e5f954a55

EXPO_PUBLIC_APPWRITE_CHAT_ROOMS_COLLECTION_ID=687f811600351144c0de
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2FjcmVkLXN1bmJlYW0tNDIuY2xlcmsuYWNjb3VudHMuZGV2JA